{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JSX",
		"Package Control",
		"Ruby on Rails snippets",
		"SCSS"
	]
}
